# Configuration file for dnsmasq.
# conf-dir=dnsmasq.d
#

# NSrelay records.
dnsrelay=/baidu.com/8.8.8.8

# NSrelay Server.
server=8.8.4.4

# DNS Records.
ptr-record=253.8.168.192.in-addr.arpa,GFW.KTC
address=/xxx.wkroom/127.0.0.1
mx-host=xxxx.com,mx.xxxx.com,10
cname=xxxx.com,aaa.xxxx.com

# other Records
#txt-record=hechen.com,"v=spf1 a -all"
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389

# DHCP zone
{dhcpzone}
