# Netfilter IPSET Conf
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
# System Net
create localnet hash:net family inet hashsize 1024 maxelem 65536
{{localnetzone}}
#
# System Port
create system_port portmap --from 1 --to 65535
add system_port 20
add system_port 21
add system_port 22
add system_port 888
add system_port 3306
#
# DNS Port
create dnsport portmap --from 1 --to 65535
add dnsport 53
# VPN Port
create vpnport portmap --from 1 --to 65535
{{vpnportzone}}
#
{{advroutezone}}
#
# NAT RULE
{{natrulezone}}
#
# VPN Policy
{{vpnpolicyzone}}
#
# UTM RULE
{{utmrulezone}}
#
COMMIT
