#!/sbin/iptables
#
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:Policy_Route - [0:0]
#
-A PREROUTING -m comment --comment "set MARK RECORD" -j Policy_Route
#
{{advroutezone}}
#
# MAX MTU LIMIT
#-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:65535 -j TCPMSS --clamp-mss-to-pmtu
#
COMMIT
#
#
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
#
#
# DNS PROXY
{{dnsproxyzone}}
#
# NAT RULE
{{natrulezoneA}}
#
# VPN Nat[弃用]
#{{vpnpolicyzoneA}}
#
# SNAT 
#
#
COMMIT
#
#
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
{{vpnpolicyzoneC}}
#
# Localhost
-A INPUT -i lo -j ACCEPT
#
#ICMP
-A INPUT -p icmp -j ACCEPT
#
#LocalNET
-A INPUT -m set --match-set localnet src -j ACCEPT
# MAX MTU LIMIT
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:65535 -j TCPMSS --clamp-mss-to-pmtu
#
# VPN RULE
#-A INPUT -p gre -j ACCEPT
#-A INPUT -i tun+ -j ACCEPT
#-A INPUT -i tap+ -j ACCEPT
#-A FORWARD -p gre -j ACCEPT
#-A FORWARD -i tun+ -j ACCEPT
#-A FORWARD -i tap+ -j ACCEPT
# DHCP Service
-A INPUT -p udp --dport 67:68 -j ACCEPT
# DNS Port
-A INPUT -p tcp -m set --match-set dnsport dst -j ACCEPT
-A INPUT -p udp -m set --match-set dnsport dst -j ACCEPT
#
# APP Port
-A INPUT -p tcp -m set --match-set vpnport dst -j ACCEPT
-A INPUT -p udp -m set --match-set vpnport dst -j ACCEPT
# SystemPort
-A INPUT -p tcp -m set --match-set system_port dst -j ACCEPT
#
# VPN Policy
{{vpnpolicyzoneB}}
#
# UTM Rule
{{utmrulezoneA}}
#
# Allow ESTABLISHED 
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
#
# SYSTEM
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
#
COMMIT
