# ROUTE conf [ systemroute and advroute ]
# 
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
# Netiface Conf
nizone
#
#end
