# ocserv config template v1.0
auth = "plain[/etc/ocserv/ocserv.auth]"
#listen-host = [IP|HOSTNAME]
tcp-port = 443
udp-port = 443
# run user and group
run-as-user = ocserv
run-as-group = ocserv
socket-file = {signpath}/plugins/ocserv/run/ocserv.sock
#pid-file = {signpath}/plugins/ocserv/run/ocserv.pid
#chroot-dir = /var/lib/ocserv
# maxclient and maxuser
max-clients = 1024
max-same-clients = 100
# check
keepalive = 32400
dpd = 90
mobile-dpd = 300
switch-to-tcp-timeout = 25
try-mtu-discovery = true
# SSL cert
ca-cert = {signpath}/certs/ca.crt
server-key = {signpath}/certs/server-key.pem
server-cert = {signpath}/certs/server.crt
crl = {signpath}/certs/crl.pem
cert-user-oid = 2.5.4.3
cert-group-oid = 2.5.4.11
# comp
compression = true
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
# auth time
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 86400
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
# occtl tools
use-occtl = true
device = vpns
predictable-ips = true
default-domain = escvpn.com
# virtul address
ipv4-network = 2.2.2.0
ipv4-netmask = 255.255.255.0
ping-leases = false
# script config
#config-per-user = {signpath}/plugins/ocserv/user/
config-per-group = {signpath}/plugins/ocserv/group/
connect-script = "{signpath}/sbin/ocservconn.sh"
disconnect-script = "{signpath}/sbin/ocservconn.sh"
# anyconnect
cisco-client-compat = true
user-profile = "{signpath}/plugins/ocserv/profile.xml"
