# ROUTE conf [ systemroute and advroute ]
# 
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
# Static Route
syszone
#
# Adv Route
advzone
#
#end
